# {{ title }}

Have a good day, today's weather of {{location}} is ...

...

## "{{ idea }}"
### what
...
### why
...
### how
...
### example
...
### summary
...
### reference
...

## Daily recommendation of 1 github hot project
...
## Daily recommendation of 1 best practice in software development and AI applications
...
## Daily practice of 1 leetcode algorithm question by one of the following languages: go/java/python/typescript/rust
...
## Daily practice of 1 classic design pattern by one of the following languages: go/java/python/typescript/rust
...
## Daily recitation of 10 English quotes
...
