[request_definition]
r = sub, obj, act

[policy_definition]
p = v0, v1, v2

[role_definition]
g = _, _

[policy_effect]
e = some(where (p.eft == allow))

[matchers]
m = g(r.sub, p.v0) || r.sub == p.v0 && r.obj == p.v1 && r.act == p.v2